<html>
  <head>
    <title>Скачать Custom NPCs Scripter</title>
  </head>
  <body>
    <a href="https://github.com/Peace-A/cnpcs-server/releases/download/v0.7.2/CustomNpcsScripter-0.7.2x32.exe">win32<a/>
    <a href="https://github.com/Peace-A/cnpcs-server/releases/download/v0.7.2/CustomNpcsScripter-0.7.2x64.exe">win64<a/>
    <a href="https://github.com/Peace-A/cnpcs-server/releases/download/v0.7.2/CustomNpcsScripter-0.7.2x32.AppImage">Linux32<a/>
    <a href="https://github.com/Peace-A/cnpcs-server/releases/download/v0.7.2/CustomNpcsScripter-0.7.2x64.AppImage">Linux64<a/>
  </body>
</html>
